@eyeColor: rgb(255, 255, 255);
@eyeBorderColor: rgb(97, 93, 93);
@mainCostumeColor: rgb(0, 155, 245);

span{
  display: inline-block;;
}

.main{
  display: inline-block;
  position: static;
  margin: 7% 0  0 35%
}
.leftHand {
  display: inline-block;
  width: 30px;
  height: 180px;
  background-color: rgb(255, 174, 0);
  margin: 0 0 200px 0;
  transform: rotateZ(140deg);
}
.righttHand {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 180px;
  background-color: rgb(255, 174, 0);
  margin: 0 0 200px 0%;
  transform: rotateZ(40deg);
}
div.bodyShapeTop {
  display: inline-block;
  width: 400px;
  height: 580px;
  background-color: rgb(255, 174, 0);
  margin: 10% 0 0 0;
  border-radius: 20%;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;
  z-index: 1;

  .eye1 {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    background-color: @eyeColor;
    border: 20px solid @eyeBorderColor;
    border-radius: 50%;
    margin: 25% 0 0 8%;
    .leftEye1 {
      position: relative;
      width: 70px;
      height: 70px;
      background-color: darkblue;
      border-radius: 50%;
      margin: 15% 0 0 22%;
      .leftEye2 {
        position: relative;
        width: 40px;
        height: 40px;
        background-color: @eyeColor;
        border-radius: 50%;
        margin: 0 0 0 40%;
      }
    }
  }

  .eye2 {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    background-color: @eyeColor;
    border: 20px solid @eyeBorderColor;
    border-radius: 50%;
    margin: 0 0 0 4%;
    .rightEye1 {
      position: relative;
      width: 70px;
      height: 70px;
      background-color: darkblue;
      border-radius: 50%;
      margin: 15% 0 0 22%;
      .rightEye2 {
        position: relative;
        width: 40px;
        height: 40px;
        background-color: @eyeColor;
        border-radius: 50%;
        margin: 0 0 0 40%;
      }
    }
  }

  .mouth {
    display: inline-block;
    position: relative;
    width: 35%;
    height: 10%;
    border-bottom: 25px solid black;
    margin: 0 0 0 calc(50% - 17%);
    border-radius: 50%;
    transform: rotateX(40deg);
  }

  .bodyShapeBottom0 {
    display: flex;
    position: relative;
    width: 230px;
    height: 60px;
    background-color: rgb(0, 127, 245);
    margin: 4% 0 0 20.6%;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    .leftSleevLink {
      width: 12px;
      height: 12px;
      background-color: rgb(27, 27, 27);
      border: 2px solid transparent;
      border-radius: 50%;
      margin: 22px 0 0 5px;
      z-index: 1;
    }
    .rightSleevLink {
      width: 12px;
      height: 12px;
      background-color: rgb(27, 27, 27);
      border: 2px solid transparent;
      border-radius: 50%;
      margin: 22px 0 0 188px;
      z-index: 1;
    }
  }
  .bodyShapeBottom1 {
    position: relative;
    display: inline-block;
    width: 380px;
    height: 180px;
    background-color: @mainCostumeColor;
    border-left: 10px solid @mainCostumeColor;
    border-right: 10px solid @mainCostumeColor;
    border-end-start-radius: 50%;
    border-bottom-right-radius: 50%;
    .leftPocket {
      display: inline-block;
      width: 90px;
      height: 90px;
      background-color: rgb(0, 127, 245);
      border-right: 2px solid transparent;
      border-bottom: 2px solid transparent;
      border-bottom-right-radius: 60%;
      margin: 0;
    }
    .rightPocket {
      display: inline-block;
      width: 90px;
      height: 90px;
      background-color: rgb(0, 127, 245);
      border-left: 2px solid transparent;
      border-bottom: 2px solid transparent;
      margin: 0 0 0 50.5%;
      border-bottom-left-radius: 60%;
    }
  }
  .bodyShapeBottom2 {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 87px;
    background-color: @mainCostumeColor;
    border-left: 10px solid @mainCostumeColor;
    border-right: 10px solid @mainCostumeColor;
    margin: 0 0 0 8%;
    border-end-start-radius: 50%;
    border-bottom-right-radius: 50%;
    .leftFoot {
      display: inline-block;
      position: relative;
      width: 55px;
      height: 130px;
      background-color: rgb(0, 127, 245);
      border-radius: 30%;
      transform: rotateZ(1deg);
      margin: 17% 38% 0 11%;
      z-index: -1;
    }
    .rightFoot {
      display: inline-block;
      position: relative;
      width: 55px;
      height: 130px;
      background-color: rgb(0, 127, 245);
      border-radius: 30%;
      transform: rotateZ(1deg);
      margin: 0% 0 0 0;
      z-index: -2;
    }
    .leftBoot {
      display: inline-block;
      position: relative;
      width: 100px;
      height: 45px;
      background-color: rgb(27, 27, 27);
      border: 2px solid transparent;
      border-top-left-radius: 80%;
      top: 85%;
      right: 90%;
    }
    .rightBoot {
      display: inline-block;
      position: relative;
      width: 100px;
      height: 45px;
      background-color: rgb(27, 27, 27);
      border: 2px solid transparent;
      border-top-right-radius: 80%;
      top: 85%;
      left: 1%;
    }
  }
}


.suspender{
  position: relative;
  height: 150px;
  width: 80px;
  background: #005eb6;  
  top: -80px;
  transform: rotate(45deg);
  z-index: 2;
}

.suspender2{
  left: -260px;
  transform: rotate(-45deg);

}