@backgroundCol: #2980b9;
@borderColor: darker(());

body {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  iframe{
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0%;
    right: 0%;
  }

  .main {
    display: block;
    line-height: 20px;
    position: fixed;
    background-color: @backgroundCol;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
  }

  img {
    width: 50px;
    border: 3px solid rgb(65, 64, 64);
    border-radius: 50%;
    margin: 8px 0 0 1%;
  }

  .firstRowfirstLb {
    margin: 0 0 0 27%;
  }
  .firstRowsecondLb {
    margin: 0 0 0 15%;
  }
  .firstRowthirdLb {
    margin: 0 0 0 15%;
  }
  a{
    color: rgb(0, 0, 0);
  }
}
