.box{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    width: 500px;
    height: 500px;
    border: 3px solid darkgray;

    img {
        position: absolute;
        width: 150px;
        object-position: top right;
        top: calc(250px - 112.5px);
        left: calc(250px - 75px);
        border: 5px solid darkgrey
    }
    
}