.box {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 10px;
    &.first {
        background: red;
    }
    &.second {
        background: green;
    }
    
    &.third {
        background: orange;
    }
    
    &.fourth {
        background: blue;
    }
}

