body {
  position: relative;
  background-image: url(/backGround/gameBackground.png);
  background-size: cover;
  margin: 0;

  .infoTables {
    display: block;
    margin-left: auto;
    margin-right: auto;

    .score {
      display: inline-block;
      width: 130px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.795);
      border-bottom-right-radius: 20px;
      text-transform: capitalize;
      text-align: center;
      .playerScore {
        display: block;
        margin: 0;
        margin-bottom: 5px;
      }
      .bestScore {
        display: block;
        margin: 0;
      }
    }

    .timingWrapper {
      display: inline-block;
      width: calc(100% - 210px);
    }

    .timingBar {
      display: block;
      width: 50%;
      max-width: 900px;
      height: 10px;
      // background-color: transparent;
      background-color: rgba(255, 255, 255, 0.795);
      margin: auto;
      border: 5px solid darkgray;
      border-radius: 15px;

      .hoverOfTimeBar {
        display: block;
        max-width: 900px;
        height: 10px;
        background-color: red;
        border-radius: 15px;
        transition: width 8s;
        margin-bottom: 4px;
        animation: timingBar;
        animation-iteration-count: 1;
        animation-duration: 35s;
        animation-fill-mode: forwards;

        @keyframes timingBar {
          0% {
            width: 900px;
          }
          100% {
            width: 50px;
          }
        }
      }
    }

    .boxOfReloadButton {
      display: inline-block;
      position: absolute;
      width: 70px;
      height: 65px;
      background-color: transparent;
      border-bottom-left-radius: 20px;

      .reloadButton {
        position: absolute;
        width: 111px;
        height: 50px;
        border-color: rgba(255, 255, 255, 0.795);
        border-bottom-left-radius: 20px;
        background-image: url(/backGround/reloadButtonImg.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position-x: 20px;
        background-position-y: 3px;
      }
    }
  }

  .bluredContainer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    width: 1200px;
    height: 840px;
    border: 9px solid rgba(255, 255, 255, 0.445);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.445);

    .cardBox {
      margin-top: 9px;
      margin-left: 4px;
      .card {
        display: inline-block;
        position: relative;
        width: 163px;
        height: 240px;
        margin: 4px;
        padding: 9px;
        border: 2px solid transparent;
        border-radius: 20px;
      }

      .first {
        position: relative;
        max-width: 250px;
        margin: 1px;
        .firstCard {
          background-image: url(/backGround/cardBackBackground.png);
          background-size: cover;
          &:hover {
            animation: cardRotation 0.7s ease-in-out;
            animation-iteration-count: 1;
            background-image: url(/cardIMG/earth.png);
            background-size: cover;
          }
        }
      }

      @keyframes cardRotation {
        0% {
          transform: rotateY(0);
          background-image: url(/backGround/cardBackBackground.png);
          background-size: cover;
        }
        50% {
          transform: rotateY(90deg);
          background-image: url(/backGround/cardBackBackground.png);
          background-size: cover;
        }
        51% {
          transform: rotateY(90deg);
          background-image: url(/cardIMG/earth.png);
          background-size: cover;
        }
        100% {
          transform: rotateY(0);
          background-image: url(/cardIMG/earth.png);
          background-size: cover;
        }
      }
    }
  }
}
